Song
Bechaara Dil
Lyrics
आह्ह्ह्ह्ह
धुएँ में लिपटी सी ये शामें
यादों के साये पीछा ना छोड़ें
अकेला खड़ा इस भीड़ में गुमसुम
किससे कहें दिल के ये रोड़े
सिसकती हुई हर एक धड़कन
चिल्लाती खामोशी कैसा ये उलझन
ओ बेचारा दिल क्यूँ इतना मजबूर है
ख्वाबों के शीशे क्यूँ चकनाचूर हैं
किसकी खता है किसे दोष दे अब यहाँ
दर्द का दरिया है और किनारा दूर है
रूह में उतरा है एक ऐसा नशा
हर सांस जैसे एक सज़ा
आँखों में जलते हैं अंगारे कई
कैसी ये लगी है दिल को बद्दुआ
तड़पती हुई हर एक हसरत
बिखरा सा मंज़र कैसी ये क़यामत
ओ बेचारा दिल क्यूँ इतना मजबूर है
ख्वाबों के शीशे क्यूँ चकनाचूर हैं
किसकी खता है किसे दोष दे अब यहाँ
दर्द का दरिया है और किनारा दूर है
वक़्त की लहरों में बहता गया
ना कोई मंज़िल ना कोई निशाँ
पत्थर हुआ ये दिल सहते-सहते
फिर भी उम्मीदें करतीं इम्तिहाँ
आसमान भी रोया देखकर ये हाल
टूटे तारों सा बिखरा हर ख़याल
कैसी ये आग है जो बुझती नहीं
जल रहा सब कुछ उठता बस सवाल
ओ बेचारा दिल क्यूँ इतना मजबूर है
ख्वाबों के शीशे क्यूँ चकनाचूर हैं
किसकी खता है किसे दोष दे अब यहाँ
दर्द का दरिया है और किनारा दूर है
बेचारा दिल हाँ मेरा बेचारा दिल
किनारा दूर है बहुत दूर